// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less?version=2023.3.0_ng2';

/* START General */

@text-color: #FFF; // default:#777777

@text-color-inverse: #777777; // default:@text-color

@field-color: #777777; // default:@text-color
/* START Sidenav */
/* START Navbar */
/* START Tabs */
/* START Windows */
/* START Dialogs */
/* START Tables */
/* START Breadcrumb specific style */
/* START Brand colors */
/* START Validations */
/* START Margins and Padding */