// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties_ng2.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less 

.form-background {
	background-color: #41545e; /*#607D8B; #6A7587;	*/
}

.form-background_loading {
	background-color: #41545e;
}

.ag-table {
	color: #333 !important;
}

.button-bar {
	display:flex;
	justify-content: space-between;
	
	& > div {
		display: flex;
		gap: 15px;
		
	}
	border: none;
	align-items: center;
	padding: 8px;
}

.label-field {
	display: grid;
	grid-row-gap: 10px;
	grid-row-size: 2px;
	padding-right: 20px;
	padding: 20px;
	border-radius: 5px;
	
	background-color: #566f7c; /* #AFA8BF; */
	
	/*grid-template-columns: max-content 1fr; */
	
	grid-auto-rows: max-content;
	
/*	& > .multi-fields {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-auto-rows: max-content;
		align-items: center;	
	} */
	
	& > .label-field-LoginLabel {
		display:flex;
		padding-bottom: 20px;
		padding-left: 100px;
	}
	
	& > .label-field-LoginButton {
		display:flex;
		padding-left: 100px;
	}
}

.signup_label {
	display:flex;
	padding-left: 70px;
}

.signup_label_style
{
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 10px;
	grid-row-size: 5px;
	padding: 20px;
	
	background-color: #566f7c; /* #AFA8BF; */
	
	grid-template-columns: max-content 1fr;
	
	grid-auto-rows: max-content;
}

.signup_header
{
	background-color: #566f7c;
	display:flex;
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 180px;
	border-radius: 3px;
}

.signup_button
{
	background-color: #566f7c;
	display: grid;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-row-size: 20px;
	padding-top: 10px;
	padding-left: 160px;
	grid-template-columns: max-content 1fr;
	border-radius: 3px;
}

.header_style
{
	background-color: #FB5F55;
	display: flex;
	justify-content: space-between;
	
	/*grid-column-gap: 10px;
	grid-row-size: 1px;
	grid-template-columns: max-content 1fr;*/
	
	& > div {
		display: flex;
		gap: 15px;
	}
	
	padding: 15px;
	
	& > .header_labelStyle {
		gap: 1px;
		height: 30px;
	}
}

.footer_style
{
	background-color: #2c3940;
	display: flex;
	justify-content: space-between;
	gap: 10px;
	& > div {
		display: flex;
		gap: 10px;
	}
	padding-top: 10px;
	padding-left: 25px;
}

.navbar_style
{
	background-color: #41545e;
	navbar-text-color: #ffffff !important;
	color: #ffffff !important;
	text-color: #FFFFFF !important;
	font-color: #FFFFFF !important;
}

.label_bg
{
	background-color: #ffffff !important;
}

.clickable-hover
{
	font-size: 15px !important;
	border-radius: 10% !important;
}

.clickable-hover:Hover
{
	curser: pointer !important;
	color: #333333 !important;
	background-color: #FF5F1F  !important;
}

.home_responsive
{
	padding-right: 20px;
	background-color: #2c3940;
	display: flex;
	justify-content: space-between;
	border-radius: 20px;
	gap: 10px;
	& > div {
		display: flex;
		gap: 10px;
	}
	padding-top: 10px;
	padding-left: 25px;
}

.home_responsive_1
{
	border-radius: 20px;
	padding-right: 20px;
	background-color: #2c3940;
	display: flex;
	justify-content: space-between;
	gap: 10px;
	& > div {
		display: flex;
		gap: 10px;
	}
	padding-top: 10px;
	padding-left: 25px;
}

.inside_style1{
		display: grid;
		grid-row-gap: 10px;
		grid-row-size: 20px;
		grid-auto-rows: max-content;
		margin: 30px;
		padding: 20px;
		background-color: #333333;
		border-radius: 25px;
	}
	
.header_label_2
{
	background-color: #333333; /*#FB7F55;*/
}

.home_labal_style
{
	background-color: #fc766e;
}
.home_labal_style:Hover
{
	background-color: #333333 !important;
	curser: pointer !important;
	color: #ffffff !important;
}